# Intensive_Task-4

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/model/: Order.java  Product.java  User.java
src/main/java/org/example/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/service/: OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/org/example/: AppTest.java
src/test/java/org/example/service/: UserServiceTest.java
