# Database connection settings
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true

# Liquibase configuration
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
